package main

Image_Id :: enum {
	nil,
	// MAP
	background_map0,
	background_map1,
	background_map2,
	background_map3,

	// PARALAX
	cloud1,
	cloud2,
	cloud3,
	cloud4,

	// PLAYER
	player_attack1,
	player_attack2,
	player_attack3,
	player_attack4,
	player_attack5,
	player_attack6,
	player_attack7,
	player_attack8,
	player_idle1,
	player_idle2,
	player_idle3,
	player_idle4,
	player_idle5,
	player_idle6,
	player_idle7,
	player_idle8,
	player_projectile,

	// ENEMIES

	// ENEMY 1
	enemy1_10_1_move,
	enemy1_10_2_move,
	enemy1_10_3_move,
	enemy1_10_4_move,
	enemy1_10_5_move,
	enemy1_10_6_move,
	enemy1_10_7_move,
	enemy1_10_8_move,
	enemy1_10_1_attack,
	enemy1_10_2_attack,
	enemy1_10_3_attack,
	enemy1_10_4_attack,
	enemy1_10_5_attack,
	enemy1_10_6_attack,
	enemy1_10_7_attack,
	enemy1_10_8_attack,
	enemy1_10_hit1,
	enemy1_10_hit2,
	enemy1_10_hit3,
	enemy1_10_hit4,
	enemy1_10_death1,
	enemy1_10_death2,
	enemy1_10_death3,
	enemy1_10_death4,

	// ENEMY 2
    enemy11_19_move1,
    enemy11_19_move2,
    enemy11_19_move3,
    enemy11_19_move4,
    enemy11_19_move5,
    enemy11_19_move6,
    enemy11_19_move7,
    enemy11_19_move8,
    enemy11_19_attack1,
    enemy11_19_attack2,
    enemy11_19_attack3,
    enemy11_19_attack4,
    enemy11_19_attack5,
    enemy11_19_attack6,
    enemy11_19_attack7,
    enemy11_19_attack8,

    // ENEMY 3
    enemy21_29_move1,
    enemy21_29_move2,
    enemy21_29_move3,
    enemy21_29_move4,
    enemy21_29_move5,
    enemy21_29_move6,
    enemy21_29_move7,
    enemy21_29_move8,
    enemy21_29_attack1,
    enemy21_29_attack2,
    enemy21_29_attack3,
    enemy21_29_attack4,
    enemy21_29_attack5,
    enemy21_29_attack6,
    enemy21_29_attack7,
    enemy21_29_attack8,
    enemy21_29_death1,
    enemy21_29_death2,
    enemy21_29_death3,
    enemy21_29_death4,

	// BOSSES

	// BOSS 10
	boss10_run_1,
	boss10_run_2,
	boss10_run_3,
	boss10_run_4,
	boss10_run_5,
	boss10_run_6,
	boss10_run_7,
	boss10_run_8,
	boss10_attack_1,
	boss10_attack_2,
	boss10_attack_3,
	boss10_attack_4,
	boss10_attack_5,
	boss10_attack_6,
	boss10_attack_7,
	boss10_attack_8,
	boss10_attack2_1,
	boss10_attack2_2,
	boss10_attack2_3,
	boss10_attack2_4,
	boss10_attack2_5,
	boss10_attack2_6,
	boss10_attack2_7,
	boss10_attack2_8,
	boss10_rest_1,
	boss10_rest_2,
	boss10_rest_3,
	boss10_death_1,
	boss10_death_2,
	boss10_death_3,
	boss10_death_4,
	boss10_death_5,
	boss10_death_6,
	boss10_death_7,

    // BOSS 20
	boss20_move1,
	boss20_move2,
	boss20_move3,
	boss20_move4,
	boss20_move5,
	boss20_move6,
	boss20_move7,
	boss20_move8,
    boss20_attack1,
    boss20_attack2,
    boss20_attack3,
    boss20_attack4,
    boss20_attack5,
    boss20_attack6,
    boss20_attack7,
    boss20_attack8,
    boss20_death1,
    boss20_death2,
    boss20_death3,
    boss20_death4,
    boss20_death5,

    // BOSS 30
    boss30_move1,
    boss30_move2,
    boss30_move3,
    boss30_move4,
    boss30_move5,
    boss30_move6,
    boss30_move7,
    boss30_move8,
    boss30_attack1,
    boss30_attack2,
    boss30_attack3,
    boss30_attack4,
    boss30_attack5,
    boss30_attack6,
    boss30_attack7,
    boss30_attack8,
    boss30_attack9,
    boss30_attack10,
    boss30_attack11,
    boss30_attack12,
    boss30_attack13,
    boss30_death1,
    boss30_death2,
    boss30_death3,
    boss30_death4,
    boss30_death5,
    boss30_death6,
    boss30_death7,
    boss30_death8,
    boss30_death9,
    boss30_death10,
    boss30_death11,
    boss30_death12,
    boss30_death13,
    boss30_death14,
    boss30_death15,
    boss30_death16,
    boss30_death17,
    boss30_death18,
    boss30_projectile_move1,
    boss30_projectile_move2,
    boss30_projectile_move3,
    boss30_projectile_move4,
    boss30_projectile_explode1,
    boss30_projectile_explode2,
    boss30_projectile_explode3,
    boss30_projectile_explode4,
    boss30_projectile_explode5,
    boss30_projectile_explode6,
    boss30_projectile_explode7,

	// UI
    btn,
    border_panel,
    settings_panel,
    tutorial_panel,
    test1,
    test2,
    test3,
    test4,
    test5,
    test6,
    test7,
    test8,
    test9,
    test10,
    test11,
    test12,

    // Splash
    maki_logo,
    fmod_logo,
}
